# Revolut.Exchange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolutexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolutexchange/api/: Api.java  ApiServiceFactory.java
app/src/main/java/com/revolutexchange/api/model/: CurrencyURL.java  ExchangeData.java  Rates.java
app/src/main/java/com/revolutexchange/api/service/: ExchangeApiEndpoint.java  ExchangePriceApi.java
app/src/main/java/com/revolutexchange/api/util/: UserAgentInterceptor.java
app/src/main/java/com/revolutexchange/app/: RevolutExchangeApplication.java
app/src/main/java/com/revolutexchange/app/base/: BaseActivity.java  WelcomeFragment.java
app/src/main/java/com/revolutexchange/app/main/: MainActivity.java
app/src/main/java/com/revolutexchange/app/main/adapter/: CurrencyAdapter.java
app/src/main/java/com/revolutexchange/app/main/viewModels/: CurrencyViewModel.java  CurrenyAdapterViewModel.java
app/src/main/java/com/revolutexchange/app/storage/: AppPreferences.java
app/src/main/java/com/revolutexchange/app/util/: Constants.java
app/src/main/java/com/revolutexchange/app/widget/: MainToolbar.java
app/src/main/res/drawable/: ic_error.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  row_currencies.xml  view_toolbar.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  fonts.xml  ic_launcher_background.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/revolutexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
